# Widgtit

./: README.md  settings.gradle  verify_web.js
.Jules/: palette.md
.github/workflows/: build.yml
.jules/: bolt.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hintwidget/: HintWidgetProvider.kt
app/src/main/java/com/nhenia/widgtit/: Advice.kt  AdviceDao.kt  AdviceManagerActivity.kt  AppDatabase.kt  HintWidgetProvider.kt  ManageHintsActivity.kt  SettingsActivity.kt  ThemeConstants.kt
app/src/main/java/com/nhenia/widgtit/data/: AppDatabase.kt  Hint.kt  HintDao.kt
app/src/main/res/drawable/: border_l.xml  border_m.xml  border_s.xml  ic_launcher_foreground.xml  pattern_dots.xml  pattern_dots_tile.xml  pattern_grid.xml  pattern_grid_tile.xml  pattern_lines.xml  pattern_lines_tile.xml  pattern_stars.xml  pattern_stars_tile.xml  pixel_border.xml  widget_background.xml
app/src/main/res/layout/: activity_advice_manager.xml  activity_manage_hints.xml  activity_settings.xml  hint_widget_layout.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: hint_widget_info.xml
app/src/test/java/com/example/hintwidget/: HintWidgetProviderTest.kt
app/src/test/java/com/nhenia/widgtit/: AdviceDaoTest.kt  HintWidgetProviderTest.kt
app/src/test/java/com/nhenia/widgtit/data/: HintDaoTest.kt
gradle/: libs.versions.toml
web/: index.html  script.js  style.css
