plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

def versionPropsFile = file('../version.properties')
def versionProps = new Properties()
versionPropsFile.withInputStream { versionProps.load(it) }

def major = versionProps['MAJOR'].toInteger()
def minor = versionProps['MINOR'].toInteger()
def patch = System.getenv("GITHUB_RUN_NUMBER") ?: "0"

android {
    namespace 'com.nhenia.widgtit'
    compileSdk 34

    defaultConfig {
        applicationId "com.nhenia.widgtit"
        minSdk 24
        targetSdk 34
        versionCode patch.toInteger() + 1
        versionName "${major}.${minor}.${patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Widgtit-v${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler
    testImplementation libs.junit
}
